{
  "name": "ghubnerr.github.io",
  "version": "1.0.0",
  "description": "![image](https://github.com/ghubnerr/ghubnerr.github.io/assets/91924667/6b5ab266-b0c6-48a0-acb4-1555f87eea62)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
